@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,900;1,400&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

h1{
    color: white;
}

body{
    background-image: url(images/layered-waves-haikei.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
}

label{
    color: white;
 margin-left: 7px;
}

#box{
width: 100%;
height: 80vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
  
}



.colbox
{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 15% 0 0;
    justify-content: center;
  
}

input,select{
    width: 50%;
    height: 5vh;
    border-radius: 3vh;
    padding:5px 10px;
    font-size: 0.9rem;
    border: none;
    outline: none;
    margin:2px 0 15px 0;
}

select{
    padding: 5px 10px;
}



.colbox2{
width: 100%;
height: 100%;
background-color: white;
display: flex;
flex-direction: column;
justify-content: center;
border-radius: 3%;

}

.totalchat{
    height:45vh;
    width: 100%;
  display: flex;
  flex-direction: column;
align-items: flex-start;
overflow-y: scroll;

}

hr{
    outline: none;
    border: none;
    background-color: black;
    height: 2px;
    width: 90%;
    margin:6px 0;
    align-self: center;
}

.chatbox{
  
    max-width: 80%;
    display: flex;
    background-color:rgb(229, 229, 229);
flex-direction: column;
align-items: flex-start;
margin: 12px;
border-radius: 12px;
padding: 4px 6px;
}

.chatbox2{
    align-self: flex-end;
   background: rgb(241, 205, 203);

}

.chatbox3{
    align-self: center;
}


.username2{
    font-size: 0.7rem;
 
}
.time{
    font-size: 0.6rem;
    align-self: flex-end;

}



textarea{
    width: 80%;
}

p{
    margin: 0;
    display: inline-block;
   
}

.chat{
    font-size: 0.9rem;
}

#typechat{
    background-color: rgb(229, 229, 229);
    width: 80%;
    margin-left: 12px;
}

.messagetype{
    height: 20%;
    display: flex;
    flex-direction: row;
justify-content: space-between;

}

.send{
    outline: none;
    border: none;
    margin-right:25px;
    font-size: 1.2rem;
    cursor: pointer;
    background-color: transparent;
   
}




@media screen and (min-width:600px){
    #box{
        flex-direction: column;
        align-items: flex-start;
        height: 80vh;
    }
    .colbox{
        width: 100%;
    }

    .colbox2{
        align-self: center;
        width: 70%;
    }

    input,select{
        width: 30%;
    }
    .totalchat{
        height: 55vh;
  }
}


@media screen and (min-width:1000px) {
    #box{
        flex-direction: row;
    align-items: center;
    height: 59vh;
    }
    .colbox{
        width: 16%;
    }
    .colbox2{
        width: 30%;
    }

    .totalchat{
          height: 80%;
    }

    input,select{
        width: 100%;
    }
}

::-webkit-scrollbar{
    width: 7px;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background: rgba(250, 114, 104, 1);
    border-radius: 5px;
}